#include <stdio.h>

int main()
{
	int N, M, result = 1;
	int h = 1, w = 1;

	scanf("%d %d", &N, &M);

	
	
	// 1. 만약 N < 3 || M < 7 이라면?
	if (N == 1) { // 만약 세로가 1이라면, 볼 것도 없이 결과값은 1.
		result = 1;
	}  else if (N == 2) { // 만약 세로가 2라면, 사용할 수 있는 방법은 2)3) 번 방법밖에는 없다.
		if (M / 2 >= 4) { 
			// M/2 는 이동횟수다. (가로에 대해서만 생각을 해주면 되는데, 이 경우 가로는 2씩 증가하기 때문에).
			// 하지만 4번 넘게 이동을 했을 때는 1)2)3)4) 방법들을 모두 이용해야 하지만, 높이상 그럴 수 없으므로
			// 3번 이동하는 것이 최대다. (방문한 칸 4개가 최대)
			result = 4; 
		} else {
			result = 1 + (M-1)/2;
		}
	} else if ( N >= 3 && M < 7) { // 만약 세로가 3보다 커서 1)2)3)4) 번을 모두 사용하기에 무리가 없지만,
		// 가로가 7보다 작아서 1)2)3)4) 번을 모두 사용하기에는 무리가 있다면?
		// 1)과 4)만 쓴다.
		if ( M >= 4 ) { // M이 4보다 크거나 같다면? 이동횟수가 4보다 적어야 하므로 결과값은 4가 됨.
			result = 4; 
		} else { // 그것이 아니라면, M이 결과값이 된다.
			result = M;
		}
	} else if (N >= 3 && M >= 7) {
		// result 의 디폴트는 5. 좌표는 (1,7)로 이동한다. 이후로는 최댓값을 구하기 위해 1)4)만 이용한다. 
		result = 5;
		result += M-7;
	}
	printf("%d\n", result); 

}